[gd_scene load_steps=2 format=3 uid="uid://bgsjtpboxq766"]

[ext_resource type="Script" path="res://entities/menu_options/volume_slider.gd" id="1_p7g6n"]

[node name="MenuOptions" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Master Volume"

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("1_p7g6n")
bus = &"Master"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "BGM Volume"

[node name="VolumeSlider2" type="HSlider" parent="."]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("1_p7g6n")
bus = &"BGM"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "SFX Volume"

[node name="VolumeSlider3" type="HSlider" parent="."]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("1_p7g6n")
bus = &"SFX"
