[gd_scene load_steps=2 format=3 uid="uid://bgsjtpboxq766"]

[ext_resource type="Script" path="res://entities/menu_options/volume_slider.gd" id="1_p7g6n"]

[node name="MenuOptions" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
theme_override_constants/separation = 32

[node name="Sound" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Sound" type="Label" parent="Sound"]
layout_mode = 2
text = "Sound"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Sound"]
layout_mode = 2

[node name="Label" type="Label" parent="Sound/VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="VolumeSlider" type="HSlider" parent="Sound/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("1_p7g6n")
bus = &"Master"

[node name="VBoxContainer2" type="VBoxContainer" parent="Sound"]
layout_mode = 2

[node name="Label2" type="Label" parent="Sound/VBoxContainer2"]
layout_mode = 2
text = "BGM Volume"

[node name="VolumeSlider2" type="HSlider" parent="Sound/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("1_p7g6n")
bus = &"BGM"

[node name="VBoxContainer3" type="VBoxContainer" parent="Sound"]
layout_mode = 2

[node name="Label3" type="Label" parent="Sound/VBoxContainer3"]
layout_mode = 2
text = "SFX Volume"

[node name="VolumeSlider3" type="HSlider" parent="Sound/VBoxContainer3"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("1_p7g6n")
bus = &"SFX"
