[gd_scene load_steps=4 format=3 uid="uid://clmjafbjcwfqm"]

[ext_resource type="Script" path="res://modules/UI/credits_roll/credits_roll.gd" id="1_hwcgf"]
[ext_resource type="Script" path="res://stages/credits/credits.gd" id="1_y5i34"]
[ext_resource type="Resource" uid="uid://dgisfqm8b8ui" path="res://stages/credits/content.tres" id="2_puehk"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_y5i34")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsRoll" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_vertical = 615
vertical_scroll_mode = 3
script = ExtResource("1_hwcgf")
content = ExtResource("2_puehk")
credits_duration = 10.0
scroll_vertical_ratio = 0.473441

[connection signal="credits_end" from="CreditsRoll" to="." method="_on_credits_roll_credits_end"]
