[gd_scene load_steps=5 format=3 uid="uid://btkaw746istgf"]

[ext_resource type="Script" path="res://entities/menu_win/menu_win.gd" id="1_bus3q"]
[ext_resource type="Script" path="res://modules/UI/scenes/button_scene_changer.gd" id="2_5c6ev"]
[ext_resource type="Script" path="res://modules/UI/components/component_anti_spam.gd" id="3_6c0ay"]

[sub_resource type="LabelSettings" id="LabelSettings_d17cj"]
font_size = 32

[node name="MenuWin" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_bus3q")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -163.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "YOU WON!"
label_settings = SubResource("LabelSettings_d17cj")

[node name="Time" type="Label" parent="CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "You made it to the finish line in %s!
(%s mode)"

[node name="ButtonSceneChanger" type="Button" parent="CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("2_5c6ev")
go_back = true

[node name="ComponentAntiSpam" type="Node" parent="CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonSceneChanger"]
process_mode = 3
script = ExtResource("3_6c0ay")
