[gd_scene load_steps=4 format=3 uid="uid://btkaw746istgf"]

[ext_resource type="Script" path="res://entities/menu_pause/menu_pause.gd" id="1_80lvu"]
[ext_resource type="Script" path="res://modules/UI/scenes/button_scene_changer.gd" id="2_5c6ev"]

[sub_resource type="LabelSettings" id="LabelSettings_d17cj"]
font_size = 32

[node name="MenuWin" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_80lvu")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "YOU WON!"
label_settings = SubResource("LabelSettings_d17cj")

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You made it to the finish line in 00:00:00.00!"

[node name="ButtonSceneChanger" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("2_5c6ev")
go_back = true
