[gd_scene load_steps=3 format=3 uid="uid://cxemr1ehjdlgj"]

[ext_resource type="Texture2D" uid="uid://dq3a4x5n72jwq" path="res://entities/floor/um_verdinho_extended.webp" id="1_bsid0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8hoej"]

[node name="Floor" type="StaticBody2D" groups=["ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_8hoej")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(4, 4)
texture = ExtResource("1_bsid0")
centered = false
offset = Vector2(-1600, 0)
region_enabled = true
region_rect = Rect2(0, 0, 3200, 256)
