[gd_scene load_steps=18 format=3 uid="uid://c25myhtldtedb"]

[ext_resource type="Script" path="res://entities/hud/hud.gd" id="1_iwr0u"]
[ext_resource type="LabelSettings" uid="uid://c26e5hdbirjku" path="res://entities/hud/hud_label_settings.tres" id="2_mpref"]
[ext_resource type="Texture2D" uid="uid://dfejpy3w0jgei" path="res://entities/hud/bullet_icon.png" id="2_n6x37"]
[ext_resource type="Script" path="res://entities/hud/shoot_count.gd" id="3_unuy6"]
[ext_resource type="Shader" path="res://entities/hud/faded_edges.gdshader" id="5_3nph0"]
[ext_resource type="Script" path="res://entities/hud/debug.gd" id="5_8yy4c"]
[ext_resource type="Texture2D" uid="uid://dldy8l5ec6rlk" path="res://entities/hud/mouse_left.svg" id="5_wit0y"]
[ext_resource type="Texture2D" uid="uid://c14a2ps7qtcva" path="res://entities/hud/keyboard_a.svg" id="6_b8kyr"]
[ext_resource type="Script" path="res://entities/hud/tutorial.gd" id="6_e5lj2"]
[ext_resource type="Script" path="res://entities/hud/idle_detection.gd" id="6_rolw8"]
[ext_resource type="Texture2D" uid="uid://bkarooo5gh5i7" path="res://entities/hud/keyboard_d.svg" id="7_48ial"]
[ext_resource type="Texture2D" uid="uid://b8qjg336lsx31" path="res://entities/hud/keyboard_r.svg" id="8_we5at"]
[ext_resource type="Texture2D" uid="uid://dxyby3avjiepu" path="res://entities/hud/keyboard_escape.svg" id="9_x7mup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xivm6"]
bg_color = Color(0, 0, 0, 0.392157)

[sub_resource type="GDScript" id="GDScript_wmxua"]
script/source = "extends Label

var timer
var time_since:= 0.0
var time_rec: Array[float]= []
var time_avg:= 0.0

func _physics_process(delta: float) -> void:
	time_since += delta

func _process(_delta: float) -> void:
	self.text = str(time_avg)

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"shoot\"):
		if time_since < 1000:
			time_rec.push_front(time_since)
		time_since = 0
		time_rec.resize(min(time_rec.size(), 20))
		time_avg = time_rec.reduce(func(acc, cur): return acc + cur) / time_rec.size()
		
		if timer: timer.timeout.disconnect(timout)
		timer = get_tree().create_timer(3)
		timer.timeout.connect(timout)

func timout():
	time_rec.resize(0)
	time_avg = 0
	timer = null
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fsvf"]
shader = ExtResource("5_3nph0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxitu"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_iwr0u")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_bottom = 55.0
grow_horizontal = 0

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="TimeDisplay" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00:00"
label_settings = ExtResource("2_mpref")
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="MarginContainer/HBoxContainer/TimeDisplay"]
wait_time = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="ShootCount" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "∞-%d/∞"
label_settings = ExtResource("2_mpref")
script = ExtResource("3_unuy6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_n6x37")

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_right = 32.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xivm6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer2"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer2/SubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918722
size = Vector2i(170, 256)
render_target_update_mode = 4

[node name="CameraMinimap" type="Camera2D" parent="MarginContainer2/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
visibility_layer = 2
zoom = Vector2(0.05, 0.05)

[node name="Debug" type="MarginContainer" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_8yy4c")

[node name="VBoxContainer" type="VBoxContainer" parent="Debug"]
process_mode = 4
layout_mode = 2

[node name="AvgTimeBetweenShoots" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
text = "0.020414"
label_settings = ExtResource("2_mpref")
horizontal_alignment = 2
script = SubResource("GDScript_wmxua")

[node name="IdleDetection" type="Label" parent="Debug/VBoxContainer"]
layout_mode = 2
text = "0:0"
label_settings = ExtResource("2_mpref")
horizontal_alignment = 2
script = ExtResource("6_rolw8")

[node name="Tutorial" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_2fsvf")
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 880.0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(0, 96)
theme_override_styles/panel = SubResource("StyleBoxFlat_nxitu")
script = ExtResource("6_e5lj2")

[node name="Timer" type="Timer" parent="Tutorial"]
wait_time = 2.5
one_shot = true

[node name="MarginContainer4" type="MarginContainer" parent="Tutorial"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial/MarginContainer4"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Tutorial/MarginContainer4/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Tutorial/MarginContainer4/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_wit0y")

[node name="Label" type="Label" parent="Tutorial/MarginContainer4/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Shoot"
label_settings = ExtResource("2_mpref")

[node name="HBoxContainer2" type="HBoxContainer" parent="Tutorial/MarginContainer4/HBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Tutorial/MarginContainer4/HBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_b8kyr")

[node name="TextureRect3" type="TextureRect" parent="Tutorial/MarginContainer4/HBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("7_48ial")

[node name="Label2" type="Label" parent="Tutorial/MarginContainer4/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Rotate"
label_settings = ExtResource("2_mpref")

[node name="HBoxContainer3" type="HBoxContainer" parent="Tutorial/MarginContainer4/HBoxContainer"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Tutorial/MarginContainer4/HBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("8_we5at")

[node name="Label3" type="Label" parent="Tutorial/MarginContainer4/HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Nudge"
label_settings = ExtResource("2_mpref")

[node name="HBoxContainer4" type="HBoxContainer" parent="Tutorial/MarginContainer4/HBoxContainer"]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Tutorial/MarginContainer4/HBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("9_x7mup")

[node name="Label5" type="Label" parent="Tutorial/MarginContainer4/HBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Pause Menu"
label_settings = ExtResource("2_mpref")
