[gd_scene load_steps=4 format=3 uid="uid://dkdjyg0bt6cxr"]

[ext_resource type="PackedScene" uid="uid://bgsjtpboxq766" path="res://entities/menu_options/menu_options.tscn" id="1_li6ap"]
[ext_resource type="Script" path="res://entities/menu_pause/menu_pause.gd" id="1_shfnj"]
[ext_resource type="Script" path="res://modules/UI/scenes/button_scene_changer.gd" id="2_en4ax"]

[node name="MenuPause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_shfnj")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MenuOptions" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_li6ap")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ButtonSceneChanger" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("2_en4ax")
go_back = true

[node name="Restart" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Resume" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[connection signal="button_down" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="button_down" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Resume" to="." method="_on_button_button_down"]
